# Specify the MongoDB database name directly
spring.data.mongodb.database=${MONGO_DATABASE}

# MongoDB URI using environment variables (no need for a trailing slash in the cluster host)
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?retryWrites=true&w=majority
